include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package-lock.json")
}

app.inputs += assets -> assets
app.electron.version = ${?package-json.packages.node_modules/electron.version}

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Atmosfär"
  rdns-name = io.github.sahalmoh.atmosfar
  
  // When the version control system URL is pointed at github.com, 
  // github releases and pages are used automatically. You just need
  // an API token.
  vcs-url = github.com/sahalmoh/atmosfar
  license = MIT
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }


  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  // Use the Electron logo as an icon.
  //
  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = icons/icon.png

  // For iteration speed. Remove for release.
  compression-level = low

  // Electron 30 requires a higher macOS system version than the default Conveyor users.
  mac.info-plist.LSMinimumSystemVersion = 10.15.0
}

conveyor.compatibility-level = 14
