include required("/stdlib/electron/electron.conf")

package-json {
  include required("package-lock.json")
}

app.inputs += assets -> assets
app.electron.version = ${?package-json.packages.node_modules/electron.version}
app.mac.deltas = 0

app {
  display-name = "Atmosfar"
  rdns-name = io.github.sahalmoh.atmosfar
  vendor = "Sahal"
  description = "The Weather At Your Fingertips."
  contact-email = "sahalbot@outlook.com"

  vcs-url = github.com/sahalmoh/atmosfar
  license = MIT
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }


  updates = aggressive

  icons = icons/icon.png

  compression-level = low

  mac.info-plist.LSMinimumSystemVersion = 10.15.0
}

conveyor.compatibility-level = 14
